
member.registerClose=Register Close
member.memberClose=Member function off
member.origPwdInvalid=Original password error
member.contentChecked=article has been checked, can not operate

login.groupAccessForbidden=You are a member of group {0} does not have permission to access this page
content.notChecked=content not checked or has deleted

comment.contentNotFound=content not exist
comment.notFound=Comments not exist
comment.closed=Comments Off
comment.deleteError=can not delete comment


error.required={0} Is required
error.maxLength={0} The length can not be greater than {1}
error.outOfLength={0}The length must be between {1} and {2}
error.email={0} Must be a valid e-mail format
error.notExist=Entity class {0}, ID = {1}, does not exist
error.notInWeb=Entity class {0}, ID = {1}, non-site data
error.noPermission=Entity class {0}, ID = {1}, does not have access
error.noPermissionsView=Do not have permission to view

error.invalidCaptcha=Verification code error.
error.exceptionCaptcha=Invalid verification code
error.userDisabled=user diabled
error.userInActive=user is inactive

error.exceptionParams=Invalid parameter

error.usernameExist=User name is already in use
error.usernameNotExist=User name does not exist
error.usernameReserved=User name is not valid
error.usernameActivated=Username activated
error.exceptionActivationCode=Invalid activation code
error.emailExist=E-mail has been used
error.badCredentials=User name or password error
error.passwordInvalid=Wrong password
error.usernameRequired=username required

error.hasNotFundDoc=has not found this document
error.hasNotUploadDoc=You has not upload a document
error.uploadMoreNumber=You upload a document exceeds the limit the number of document {0}
error.uploadOverSize=You upload a document exceeds the allowed upload size limit {0} KB
error.hasNoEnoughGrain=Grain not download your document that requires {0} wealth
error.uploadValidFile=You upload the file format does not allow {0}

error.tempIdOutOfRange=tempId out of range

global.success=The operation was successful
global.failed=Operation failed

upload.error.invalidsuffix=File format {0} does not allow uploads
upload.error.toolarge=You upload the file {0}, single file size limit is greater than {1} KB
upload.error.dailylimit=Exceeding the daily upload limit today, you can also upload {0} KB

cmsAccess.externallink=external link
cmsAccess.directaccess=direct access
cmsAccess.engine=engine
cmsSearch.engine.baidu=baidu
cmsSearch.engine.google=google
cmsSearch.engine.yahoo=yahoo
cmsSearch.engine.bing=bing
cmsSearch.engine.sogou=sogou
cmsSearch.engine.soso=soso
cmsSearch.engine.so=360

field.username=username
field.password=password
field.email=email

content.log.save=save